# ApiConnector

./: .gitignore  Dockerfile  README.md  analysis.txt  docker-compose.yml  load-test.js  pom.xml  prometheus.yml  readmeEN.md
src/main/java/krematos/: Main.java
src/main/java/krematos/config/: OpenApiConfig.java  RabbitMQConfig.java  SchedulerConfig.java  WebClientConfig.java
src/main/java/krematos/connector/: ExternalApiException.java  ExternalSystemConnector.java  externalApiException.java
src/main/java/krematos/consumer/: FailedTransactionConsumer.java  FailedTransactionRescuer.java
src/main/java/krematos/controller/: GlobalExceptionHandler.java  MiddlewareController.java  MockAuthController.java  MockExternalController.java  TransactionController.java
src/main/java/krematos/dto/: ApiError.java
src/main/java/krematos/exception/: BusinessException.java  ErrorResponse.java  ExternalServiceException.java  RateLimitException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/krematos/model/: AuditStatus.java  ExternalApiRequest.java  ExternalApiResponse.java  InternalRequest.java  InternalResponse.java  TransactionAudit.java
src/main/java/krematos/repository/: TransactionRepository.java
src/main/java/krematos/scheduler/: TransactionCleanupSchedular.java
src/main/java/krematos/security/: SecurityConfig.java
src/main/java/krematos/service/: TransactionService.java
src/main/resources/: application.yml  schema.sql
src/test/java/: ExternalSystemConnectorTest.java  MiddlewareControllerTest.java  TransactionServiceTest.java
src/test/java/krematos/: ApplicationIntegrationTest.java  ChaosIntegrationTest.java  MiddlewareControllerTest.java  TransactionServiceTest.java
src/test/java/krematos/connector/: ExternalSystemConnectorIntegrationTest.java  ExternalSystemConnectorTest.java
src/test/java/krematos/controller/: GlobalExceptionHandlerTest.java
